<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vacio">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vacio"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nombre_reg"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@color/form"
                android:ems="10"
                android:gravity="center"
                android:hint="Nombre*"
                android:inputType="textPersonName"
                android:textColor="@color/colorLetra"
                android:textColorHint="@color/colorLetra" />

            <EditText
                android:id="@+id/apellido_reg"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/form"
                android:ems="10"
                android:gravity="center"
                android:hint="Apellido*"
                android:inputType="textPersonName"
                android:textColor="@color/colorLetra"
                android:textColorHint="@color/colorLetra" />

            <EditText
                android:id="@+id/correo_reg"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/form"
                android:ems="10"
                android:gravity="center"
                android:hint="Correo*"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorLetra"
                android:textColorHint="@color/colorLetra" />

            <EditText
                android:id="@+id/correorep_reg"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/form"
                android:ems="10"
                android:gravity="center"
                android:hint="Repita el correo*"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorLetra"
                android:textColorHint="@color/colorLetra" />

            <EditText
                android:id="@+id/contra_reg"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/form"
                android:ems="10"
                android:gravity="center"
                android:hint="Contraseña*"
                android:inputType="textPassword"
                android:textColor="@color/colorLetra"
                android:textColorHint="@color/colorLetra" />

            <EditText
                android:id="@+id/contrarep_reg"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/form"
                android:ems="10"
                android:gravity="center"
                android:hint="Repita la contraseña*"
                android:inputType="textPassword"
                android:textColor="@color/colorLetra"
                android:textColorHint="@color/colorLetra" />

            <Button
                android:id="@+id/registro_bot"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/boton"
                android:text="Registrarse"
                app:cornerRadius="58dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>